spring.datasource.url=jdbc:h2:./target/resources/testDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

# generate the secret:
auth.secret=${random.value}